# theme
include tokyonight_storm.conf

# font
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# window
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
placement_strategy center

# tab bar
tab_bar_edge bottom
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_fade 0.25 0.5 0.75 1

# background
background_opacity 0.8
