source = ./configs/colors.conf

background {
    monitor =
    path = $HOME/.config/sway/wallpapers/panda-samurai-blossom-temple.png
    color = #FFFFFF

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

label {
    monitor =
    color = $subtext0
    font_size = 10
    position = 0, 0
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 260, 40
    rounding = -1
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0,0,0, 0.2)
    inner_color = rgba(0,0,0, 0.2)
    font_color = rgba(251, 241, 199, 1)
    check_color = $yellow
    fail_color = $red
    fade_on_empty = false
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    fail_text = $FAIL
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false
    position = 0, 60
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A %-d %B %Y')" </b>"
    color = rgba(255,255,255, 0.8)
    font_size = 20
    shadow_passes = 3
    shadow_size = 3
    position = 0, -40
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgba(255,255,255, 0.85)
    font_size = 72
    shadow_passes = 3
    shadow_size = 4
    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(255,255,255, 0.85)
    font_size = 72
    shadow_passes = 3
    shadow_size = 4
    position = 0, -30
    halign = center
    valign = center
}
